<!doctype html>
<html lang="en-us">
  <head>
    <title>ELF Science Part 3 // Goodest Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ryan Good" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://ryanagood.com/css/main.min.10e29dc68baafd87fe6d59b56ecc8c1e5058ee779d7de160d75db605c2d32423.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ELF Science Part 3"/>
<meta name="twitter:description" content="Introduction This post is part of a three part series (so far)
 Part 1 Part 2  As usual, a regularly updated version of the code base associated with this series can be found on my github.
In the last ELF Science post, we defeated our encryption methodology by running the binary in a debugger, setting a breakpoint after self-decryption is complete, and dumping the decrypted memory. We then re-wrote the binary using these decrypted instructions, and NOP&rsquo;d out the xor encryption method."/>

    <meta property="og:title" content="ELF Science Part 3" />
<meta property="og:description" content="Introduction This post is part of a three part series (so far)
 Part 1 Part 2  As usual, a regularly updated version of the code base associated with this series can be found on my github.
In the last ELF Science post, we defeated our encryption methodology by running the binary in a debugger, setting a breakpoint after self-decryption is complete, and dumping the decrypted memory. We then re-wrote the binary using these decrypted instructions, and NOP&rsquo;d out the xor encryption method." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ryanagood.com/post/elf_science_p3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-07T20:57:52-06:00" />
<meta property="article:modified_time" content="2022-01-07T20:57:52-06:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://ryanagood.com/"><img class="app-header-avatar" src="/images/greatergoodest.jpg" alt="Ryan Good" /></a>
      <h1>Goodest Blog</h1>
      <p>Blogging about low level cyber security and red team tooling. Occasionally know what I&#39;m talking about.</p>
      <div class="app-header-social">
        
          <a href="https://www.linkedin.com/in/ryanagood/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://github.com/GreaterGoodest/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/GreaterGoodest" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    <aside>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#detecting-debugger">Detecting Debugger</a></li>
    <li><a href="#detecting-virtualization">Detecting Virtualization</a></li>
    <li><a href="#anti-anti-re">Anti-Anti-RE</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </aside>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ELF Science Part 3</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 7, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          9 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>This post is part of a three part series (so far)</p>
<ul>
<li><a href="/post/elf_science_p1/">Part 1</a></li>
<li><a href="/post/elf_science_p2/">Part 2</a></li>
</ul>
<p>As usual, a regularly updated version of the code base associated with this series can be found on my <a href="https://github.com/GreaterGoodest/elf-magic">github</a>.</p>
<p>In the last ELF Science post, we defeated our encryption methodology by running the binary in a debugger, setting a breakpoint after self-decryption is complete, and dumping the decrypted memory. We then re-wrote the binary using these decrypted instructions, and NOP&rsquo;d out the xor encryption method.</p>
<p>In this edition, we&rsquo;ll return to our scheming ways and discuss additional ways to frustrate would be reversers.</p>
<p>Firstly, we&rsquo;ll check to see if we&rsquo;re are being run in a debugger. If that&rsquo;s the case, we&rsquo;ll immediately exit. After that, we&rsquo;ll check if we are running in a virtualized environment (VMware, etc.). Virtualized environments are commonly used to detonate malware, as they reduce the risk to the host system. Of course, you wouldn&rsquo;t want to perform this check if you&rsquo;re attacking an EC2 instance or something similar. If we detect that the host system is virtualized, this will also lead to early termination. Quite devious.</p>
<p>Of course, once we&rsquo;ve implemented these new features we will also explore how easily they can be defeated.</p>
<h2 id="detecting-debugger">Detecting Debugger</h2>
<p>One neat thing we can do during execution is access our own process information located within /proc/self/status. This file can give us useful information such as our Pid and Parent Pid. We can also use the TracerPid value to determine if something is attempting to debug us.</p>
<p>For example, let&rsquo;s look at the status file of a random process (chrome-sandbox):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>rgood@debian:~/Projects/blog.dev.repo$ sudo cat /proc/43338/status                                                    
</span></span><span style="display:flex;"><span>Name:   chrome-sandbox                                                                                                
</span></span><span style="display:flex;"><span>Umask:  <span style="color:#ae81ff">0022</span>                                                                                                          
</span></span><span style="display:flex;"><span>State:  S <span style="color:#f92672">(</span>sleeping<span style="color:#f92672">)</span>                                                                                                  
</span></span><span style="display:flex;"><span>Tgid:   <span style="color:#ae81ff">43338</span>                                                                                                         
</span></span><span style="display:flex;"><span>Ngid:   <span style="color:#ae81ff">0</span>                                                                                                             
</span></span><span style="display:flex;"><span>Pid:    <span style="color:#ae81ff">43338</span>                                                                                                         
</span></span><span style="display:flex;"><span>PPid:   <span style="color:#ae81ff">43323</span>                                                                                                         
</span></span><span style="display:flex;"><span>TracerPid:      <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>Here we can see that the TracerPid is 0, as there is no debugger attached to the process. Now let&rsquo;s take a look a process i&rsquo;ve attached gdb to:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>rgood@debian:~/Projects/blog.dev.repo$ sudo cat /proc/43312/status                                                    
</span></span><span style="display:flex;"><span>Name:   a.out                                                                                                         
</span></span><span style="display:flex;"><span>Umask:  <span style="color:#ae81ff">0022</span>                                                                                                          
</span></span><span style="display:flex;"><span>State:  t <span style="color:#f92672">(</span>tracing stop<span style="color:#f92672">)</span>                                                                                              
</span></span><span style="display:flex;"><span>Tgid:   <span style="color:#ae81ff">43312</span>                                                                                                         
</span></span><span style="display:flex;"><span>Ngid:   <span style="color:#ae81ff">0</span>                                                                                                             
</span></span><span style="display:flex;"><span>Pid:    <span style="color:#ae81ff">43312</span>                                                                                                         
</span></span><span style="display:flex;"><span>PPid:   <span style="color:#ae81ff">43309</span>                                                                                                         
</span></span><span style="display:flex;"><span>TracerPid:      <span style="color:#ae81ff">43309</span>
</span></span></code></pre></div><p>Here we can see that the TracerPid has a non-zero value. If we take a look at this pid, we can see that it&rsquo;s our gdb process pid:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>rgood@debian:~/Projects/blog.dev.repo$ sudo cat /proc/43309/status                                                    
</span></span><span style="display:flex;"><span>Name:   gdb
</span></span></code></pre></div><p>Using this knowledge, we will add a check into our binary to determine if a debugger has attached to us.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">check_tracer</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> retval <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;/proc/self/status&#34;</span>, O_RDONLY);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(fd <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;open /proc/self/status&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Read our process information into memory
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> buff[<span style="color:#ae81ff">1028</span>];
</span></span><span style="display:flex;"><span>    retval <span style="color:#f92672">=</span> read(fd, buff, <span style="color:#66d9ef">sizeof</span>(buff));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;read /proc/self/status&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Iterate until TracerPid line found
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>line <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;TracerPid&#34;</span>;
</span></span><span style="display:flex;"><span>    line <span style="color:#f92672">=</span> strtok(buff, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (strncmp(line, key, <span style="color:#66d9ef">sizeof</span>(key)))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        line <span style="color:#f92672">=</span> strtok(NULL, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Get TracerPid value from line
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pid_str <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    pid_str <span style="color:#f92672">=</span> strtok(line, <span style="color:#e6db74">&#34;:&#34;</span>);
</span></span><span style="display:flex;"><span>    pid_str <span style="color:#f92672">=</span> strtok(NULL, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> pid <span style="color:#f92672">=</span> strtol(pid_str, NULL, <span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Check if debugger is attached
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (pid <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;Spy Discovered!&#34;</span>);
</span></span><span style="display:flex;"><span>        exit(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> retval <span style="color:#f92672">=</span> check_tracer();    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;check tracer failed&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> retval;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;No Spy Found...&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s see what happens now when we run the binary normally, and when we run it using the debugger.</p>
<p><img src="/images/Catch-Debug.gif" alt="Catch Debugger"></p>
<p>As you can see, when we run the binary normally we see the &ldquo;No Spy Found&hellip;&rdquo; message, but when it is executed using GDB, we see &ldquo;Spy Discovered&hellip;&rdquo;. This demonstrates that we can detect dynamic analysis attempts.</p>
<h2 id="detecting-virtualization">Detecting Virtualization</h2>
<p>Next we are going to attempt to detect if we are running in a virtualized machine. This is useful as malware analysis often takes place in a VM, and we can theoretically force a reverser to use bare metal, or some other clever techniques.</p>
<p>The method we&rsquo;ll use here only works on x86 architecture machines, and even then isn&rsquo;t 100% reliable. But it appears to work often enough to be worth implementing.</p>
<p>We can learn more about the system we are running on by looking at /proc/cpuinfo. This contains information on the system CPU, including a variety of informational flags. One of these flags is &ldquo;hypervisor&rdquo;. If this flag is present, then we are running on a virtualized instance.</p>
<p>Let&rsquo;s add in another check to our binary to determine if this flag is present.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int32_t</span> <span style="color:#a6e22e">virtualization_check</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> retval <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//open cpuinfo file for analysis
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;/proc/cpuinfo&#34;</span>, O_RDONLY);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(fd <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;open /proc/cpuinfo&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// read in contents of /proc/cpuinfo
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> buff[<span style="color:#ae81ff">1028</span>];
</span></span><span style="display:flex;"><span>    retval <span style="color:#f92672">=</span> read(fd, buff, <span style="color:#66d9ef">sizeof</span>(buff));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;read /proc/cpuinfo&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// check if hypervisor flag is set
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hyper_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hypervisor&#34;</span>;    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (strstr(buff, hyper_string))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;We&#39;re virtualized!&#34;</span>);
</span></span><span style="display:flex;"><span>        exit(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>It goes without saying that you would not want to implement this technique if the target was a virtualized machine, such as an EC2 instance. I suppose a positive side effect of running your infrastructure in the cloud is you don&rsquo;t have to worry about malware that does this kind of check.</p>
<p>Here&rsquo;s our final program:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/mman.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdlib.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;string.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;fcntl.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdbool.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;errno.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint32_t</span> <span style="color:#a6e22e">check_tracer</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> retval <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;/proc/self/status&#34;</span>, O_RDONLY);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(fd <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;open /proc/self/status&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buff[<span style="color:#ae81ff">1028</span>];
</span></span><span style="display:flex;"><span>    retval <span style="color:#f92672">=</span> read(fd, buff, <span style="color:#66d9ef">sizeof</span>(buff));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;read /proc/self/status&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>line <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;TracerPid&#34;</span>;
</span></span><span style="display:flex;"><span>    line <span style="color:#f92672">=</span> strtok(buff, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (strncmp(line, key, <span style="color:#66d9ef">sizeof</span>(key)))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        line <span style="color:#f92672">=</span> strtok(NULL, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>pid_str <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span>    pid_str <span style="color:#f92672">=</span> strtok(line, <span style="color:#e6db74">&#34;:&#34;</span>);
</span></span><span style="display:flex;"><span>    pid_str <span style="color:#f92672">=</span> strtok(NULL, <span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> pid <span style="color:#f92672">=</span> strtol(pid_str, NULL, <span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (pid <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;Spy Discovered!&#34;</span>);
</span></span><span style="display:flex;"><span>        exit(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int32_t</span> <span style="color:#a6e22e">virtualization_check</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> retval <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int32_t</span> fd <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    fd <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;/proc/cpuinfo&#34;</span>, O_RDONLY);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(fd <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;open /proc/cpuinfo&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> buff[<span style="color:#ae81ff">1028</span>];
</span></span><span style="display:flex;"><span>    retval <span style="color:#f92672">=</span> read(fd, buff, <span style="color:#66d9ef">sizeof</span>(buff));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">==</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        perror(<span style="color:#e6db74">&#34;read /proc/cpuinfo&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> errno;
</span></span><span style="display:flex;"><span>    }    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>hyper_string <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;hypervisor&#34;</span>;    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (strstr(buff, hyper_string))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;We&#39;re virtualized!&#34;</span>);
</span></span><span style="display:flex;"><span>        exit(<span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> retval <span style="color:#f92672">=</span> check_tracer();    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;check tracer failed&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> retval;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    retval <span style="color:#f92672">=</span> virtualization_check();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (retval <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        puts(<span style="color:#e6db74">&#34;virtualization check failed&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> retval;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;No Spy Found...&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="anti-anti-re">Anti-Anti-RE</h2>
<p>This implementation is fairly trivial, and real world samples will make it much more difficult to determine that they are even doing these checks.</p>
<p>To defeat this example, we&rsquo;ll just add in a relative jump.</p>
<p>By looking at the dissasembly, we can see the distance we need to jump.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>00000000000013e6 &lt;main&gt;:                                                                                              
</span></span><span style="display:flex;"><span>    13e6:       <span style="color:#ae81ff">55</span>                      push   rbp                                                                    
</span></span><span style="display:flex;"><span>    13e7:       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">89</span> e5                mov    rbp,rsp                                                                
</span></span><span style="display:flex;"><span>    13ea:       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">83</span> ec <span style="color:#ae81ff">10</span>             sub    rsp,0x10                                                               
</span></span><span style="display:flex;"><span>    13ee:       b8 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>          mov    eax,0x0                                                                
</span></span><span style="display:flex;"><span>    13f3:       e8 cd fd ff ff          call   11c5 &lt;check_tracer&gt;                                                    
</span></span><span style="display:flex;"><span>    13f8:       <span style="color:#ae81ff">89</span> <span style="color:#ae81ff">45</span> fc                mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>,eax                                                
</span></span><span style="display:flex;"><span>    13fb:       <span style="color:#ae81ff">83</span> 7d fc <span style="color:#ae81ff">00</span>             cmp    DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>,0x0                                                
</span></span><span style="display:flex;"><span>    13ff:       <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">11</span>                   je     <span style="color:#ae81ff">1412</span> &lt;main+0x2c&gt;                                                       
</span></span><span style="display:flex;"><span>    1401:       <span style="color:#ae81ff">48</span> 8d 3d ad 0c <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    lea    rdi,<span style="color:#f92672">[</span>rip+0xcad<span style="color:#f92672">]</span>        <span style="color:#75715e"># 20b5 &lt;_IO_stdin_used+0xb5&gt;                    </span>
</span></span><span style="display:flex;"><span>    1408:       e8 <span style="color:#ae81ff">43</span> fc ff ff          call   <span style="color:#ae81ff">1050</span> &lt;puts@plt&gt;                                                        
</span></span><span style="display:flex;"><span>    140d:       8b <span style="color:#ae81ff">45</span> fc                mov    eax,DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>                                                
</span></span><span style="display:flex;"><span>    1410:       eb <span style="color:#ae81ff">35</span>                   jmp    <span style="color:#ae81ff">1447</span> &lt;main+0x61&gt;                                                       
</span></span><span style="display:flex;"><span>    1412:       b8 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>          mov    eax,0x0                                                                
</span></span><span style="display:flex;"><span>    1417:       e8 <span style="color:#ae81ff">03</span> ff ff ff          call   131f &lt;virtualization_check&gt;                                            
</span></span><span style="display:flex;"><span>    141c:       <span style="color:#ae81ff">89</span> <span style="color:#ae81ff">45</span> fc                mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>,eax                                                
</span></span><span style="display:flex;"><span>    141f:       <span style="color:#ae81ff">83</span> 7d fc <span style="color:#ae81ff">00</span>             cmp    DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>,0x0                                                
</span></span><span style="display:flex;"><span>    1423:       <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">11</span>                   je     <span style="color:#ae81ff">1436</span> &lt;main+0x50&gt;                                                       
</span></span><span style="display:flex;"><span>    1425:       <span style="color:#ae81ff">48</span> 8d 3d 9d 0c <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    lea    rdi,<span style="color:#f92672">[</span>rip+0xc9d<span style="color:#f92672">]</span>        <span style="color:#75715e"># 20c9 &lt;_IO_stdin_used+0xc9&gt;                    </span>
</span></span><span style="display:flex;"><span>    142c:       e8 1f fc ff ff          call   <span style="color:#ae81ff">1050</span> &lt;puts@plt&gt;                                                        
</span></span><span style="display:flex;"><span>    1431:       8b <span style="color:#ae81ff">45</span> fc                mov    eax,DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>                                                
</span></span><span style="display:flex;"><span>    1434:       eb <span style="color:#ae81ff">11</span>                   jmp    <span style="color:#ae81ff">1447</span> &lt;main+0x61&gt;                                                       
</span></span><span style="display:flex;"><span>    1436:       <span style="color:#ae81ff">48</span> 8d 3d a8 0c <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    lea    rdi,<span style="color:#f92672">[</span>rip+0xca8<span style="color:#f92672">]</span>        <span style="color:#75715e"># 20e5 &lt;_IO_stdin_used+0xe5&gt;                   </span>
</span></span><span style="display:flex;"><span>    143d:       e8 0e fc ff ff          call   <span style="color:#ae81ff">1050</span> &lt;puts@plt&gt;                                                       
</span></span><span style="display:flex;"><span>    1442:       b8 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>          mov    eax,0x0
</span></span><span style="display:flex;"><span>    1447:       c9                      leave
</span></span><span style="display:flex;"><span>    1448:       c3                      ret
</span></span><span style="display:flex;"><span>    1449:       0f 1f <span style="color:#ae81ff">80</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    nop    DWORD PTR <span style="color:#f92672">[</span>rax+0x0<span style="color:#f92672">]</span>
</span></span></code></pre></div><p>We&rsquo;ll be jumping from the mov eax instruction just prior to the check_tracer call (0x13ee) to the instruction that loads the final string for printing (0x1436). That means we need to jump (0x1436 - 0x13ee = 0x48) bytes. We&rsquo;ll subtract another two bytes for our jmp instruction length, resulting in a 0x46 byte jump. We&rsquo;ll accomplish this using hexedit as shown in the previous posts, adding in our 0xeb 0x46 instructions (relative jump 46 bytes). This results in our main function looking like this (note the jmp at 0x13ee):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>00000000000013e6 &lt;main&gt;:                                                                                              
</span></span><span style="display:flex;"><span>    13e6:       <span style="color:#ae81ff">55</span>                      push   rbp                                                                    
</span></span><span style="display:flex;"><span>    13e7:       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">89</span> e5                mov    rbp,rsp                                                                
</span></span><span style="display:flex;"><span>    13ea:       <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">83</span> ec <span style="color:#ae81ff">10</span>             sub    rsp,0x10                                                               
</span></span><span style="display:flex;"><span>    13ee:       eb <span style="color:#ae81ff">47</span>                   jmp    <span style="color:#ae81ff">1437</span> &lt;main+0x51&gt;                                                       
</span></span><span style="display:flex;"><span>    13f0:       <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>                   add    BYTE PTR <span style="color:#f92672">[</span>rax<span style="color:#f92672">]</span>,al                                                      
</span></span><span style="display:flex;"><span>    13f2:       <span style="color:#ae81ff">00</span> e8                   add    al,ch                                                                  
</span></span><span style="display:flex;"><span>    13f4:       cd fd                   int    0xfd                                                                   
</span></span><span style="display:flex;"><span>    13f6:       ff                      <span style="color:#f92672">(</span>bad<span style="color:#f92672">)</span>                                                                         
</span></span><span style="display:flex;"><span>    13f7:       ff <span style="color:#ae81ff">89</span> <span style="color:#ae81ff">45</span> fc <span style="color:#ae81ff">83</span> 7d       dec    DWORD PTR <span style="color:#f92672">[</span>rcx+0x7d83fc45<span style="color:#f92672">]</span>                                             
</span></span><span style="display:flex;"><span>    13fd:       fc                      cld                                                                           
</span></span><span style="display:flex;"><span>    13fe:       <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">48</span>             add    BYTE PTR <span style="color:#f92672">[</span>rcx+rdx*1+0x48<span style="color:#f92672">]</span>,dh                                           
</span></span><span style="display:flex;"><span>    1402:       8d 3d ad 0c <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>       lea    edi,<span style="color:#f92672">[</span>rip+0xcad<span style="color:#f92672">]</span>        <span style="color:#75715e"># 20b5 &lt;_IO_stdin_used+0xb5&gt;                    </span>
</span></span><span style="display:flex;"><span>    1408:       e8 <span style="color:#ae81ff">43</span> fc ff ff          call   <span style="color:#ae81ff">1050</span> &lt;puts@plt&gt;                                                        
</span></span><span style="display:flex;"><span>    140d:       8b <span style="color:#ae81ff">45</span> fc                mov    eax,DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>                                                
</span></span><span style="display:flex;"><span>    1410:       eb <span style="color:#ae81ff">35</span>                   jmp    <span style="color:#ae81ff">1447</span> &lt;main+0x61&gt;                                                       
</span></span><span style="display:flex;"><span>    1412:       b8 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>          mov    eax,0x0                                                                
</span></span><span style="display:flex;"><span>    1417:       e8 <span style="color:#ae81ff">03</span> ff ff ff          call   131f &lt;virtualization_check&gt;                                            
</span></span><span style="display:flex;"><span>    141c:       <span style="color:#ae81ff">89</span> <span style="color:#ae81ff">45</span> fc                mov    DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>,eax                                                
</span></span><span style="display:flex;"><span>    141f:       <span style="color:#ae81ff">83</span> 7d fc <span style="color:#ae81ff">00</span>             cmp    DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>,0x0                                                
</span></span><span style="display:flex;"><span>    1423:       <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">11</span>                   je     <span style="color:#ae81ff">1436</span> &lt;main+0x50&gt;                                                       
</span></span><span style="display:flex;"><span>    1425:       <span style="color:#ae81ff">48</span> 8d 3d 9d 0c <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    lea    rdi,<span style="color:#f92672">[</span>rip+0xc9d<span style="color:#f92672">]</span>        <span style="color:#75715e"># 20c9 &lt;_IO_stdin_used+0xc9&gt;                    </span>
</span></span><span style="display:flex;"><span>    142c:       e8 1f fc ff ff          call   <span style="color:#ae81ff">1050</span> &lt;puts@plt&gt;                                                        
</span></span><span style="display:flex;"><span>    1431:       8b <span style="color:#ae81ff">45</span> fc                mov    eax,DWORD PTR <span style="color:#f92672">[</span>rbp-0x4<span style="color:#f92672">]</span>                                                
</span></span><span style="display:flex;"><span>    1434:       eb <span style="color:#ae81ff">11</span>                   jmp    <span style="color:#ae81ff">1447</span> &lt;main+0x61&gt;                                                       
</span></span><span style="display:flex;"><span>    1436:       <span style="color:#ae81ff">48</span> 8d 3d a8 0c <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    lea    rdi,<span style="color:#f92672">[</span>rip+0xca8<span style="color:#f92672">]</span>        <span style="color:#75715e"># 20e5 &lt;_IO_stdin_used+0xe5&gt;                    </span>
</span></span><span style="display:flex;"><span>    143d:       e8 0e fc ff ff          call   <span style="color:#ae81ff">1050</span> &lt;puts@plt&gt;                                                        
</span></span><span style="display:flex;"><span>    1442:       b8 <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>          mov    eax,0x0                                                                
</span></span><span style="display:flex;"><span>    1447:       c9                      leave
</span></span><span style="display:flex;"><span>    1448:       c3                      ret
</span></span><span style="display:flex;"><span>    1449:       0f 1f <span style="color:#ae81ff">80</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>    nop    DWORD PTR <span style="color:#f92672">[</span>rax+0x0<span style="color:#f92672">]</span> 
</span></span></code></pre></div><p>I&rsquo;m not sure why the relative jump ended up being interpreted as 47 bytes, but we can now execute the sample without triggering any of its detection methods.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The methodologies shown here are a highly simplified version of real world techniques, but are still useful to showcase what is possible in the realm of anti-RE. Feel free to contact me with any suggestions and/or corrections. Thanks for reading!</p>

    </div>
  </article>

    </main>
  </body>
</html>
